# BannerlordTownStorage

./: Storage.csproj  StorageBehavor.cs
!Export/Modules/PlayerTownStorage/: SubModule.xml
