<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectName>StorageModule</ProjectName>
    <Platform>x64</Platform>
    <LangVersion>8.0</LangVersion>
    <Nullable>warnings</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Define your GameFolder here to simplify loading plugins and output dirs -->
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameVersion>v1.2.9</GameVersion>
    <!--<GameFolder>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>-->
    <AssemblyName>Storage</AssemblyName>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <OutputPath>!Export\Modules\PlayerTownStorage\bin\Win64_Shipping_Client\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="Exists($(GameFolder))">
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Steamworks.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.9.35636" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.2.9.35636" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.2.9.35636" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.2.9.35636" />
  </ItemGroup>
</Project>